@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Poller One', cursive;
    background-image: url("../Images/sky.jpg");
    color: #FFE818;
    background-attachment: fixed;
}

header {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 15px 15px 0 0;
    height:3em;
}

footer {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 0 0 15px 15px;
    height: 3em;
    clear: both;
    }

h1 {
    text-align: center;
    }


.luke {
    text-align: justify;
    padding-left: 4px;
}


h2 {
    text-align: center;
    font-size: 2.5rem;
}


.email {
    font-size: 1.2em;
    color: white;
    font-variant: small-caps;
}