<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body class="container-fluid">
<header>
        <ul class="nav">
            <li class="nav-item btn btn-danger">Home</li>
            <li class="nav-item btn btn-danger">About me</li>
            <li class="nav-item btn btn-danger">Star Wars</li>
            <li class="nav-item btn btn-danger">Contact</li>
        </ul>
</header>
<main>
    <div class="row mx-auto mb-1">

        <div class="luke col-xl-4 col-sm-6 col-xs-6 col-md-6 col-lg-4">
            <h1>Luke Skywalker</h1>
        <img src="Images/main.jpg" class="mx-auto d-block" alt="hero">


        "It is a period of civil war.
        Rebel spaceships, striking
        from a hidden base, have won
        their first victory against
        the evil Galactic Empire.

        During the battle, Rebel
        spies managed to steal secret
        plans to the Empire's
        ultimate weapon, the DEATH
        STAR, an armored space
        station with enough power
        to destroy an entire planet.

        Pursued by the Empire's
        sinister agents, Princess
        Leia races home aboard her
        starship, custodian of the
        stolen plans that can save her
        people and restore
        freedom to the galaxy....
        </div>

        <div class="dreamTeam col-xl-8 col-xs-6 col-sm-6 col-md-6 col-lg-8 text-center">
            <h2>Dream Team</h2>

        <img src="Images/friend1.jpg" alt="friend">
        <img src="Images/friend2.jpg" alt="friend">
        <img src="Images/friend3.jpg" alt="friend">
        <img src="Images/friend4.jpg" alt="friend">
        <img src="Images/friend5.jpg" alt="friend">
        <img src="Images/friend6.jpg" alt="friend">
        <img src="Images/friend7.jpg" alt="friend">
        <img src="Images/friend8.jpg" alt="friend">
        <img src="Images/friend9.jpg" alt="friend">
        </div>

    </div>
</main>

<footer>
    <button type="button" class="btn btn-info">Send me an <span class="email">email</span></button>
</footer>


</body>
</html>